name: "dimazhornyk/decentralized-git-uploader-action"
description: "Action for zipping files and folders easily"
inputs:
  server_url:
    description: "URL of the server accepting an archive"
    required: true
  repo_name:
    description: "Name of the repository"
    required: true
  action_token:
    description: "Token given upon registration, that allow to access the server resources"
    required: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node16"
  main: "dist/index.js"
