name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  repo_name:
    description: "Full name of the repository"
    required: true
  wallet_address:
    description: "Wallet address"
    required: false
    default: "result.zip"
branding:
  icon: "package"
  color: "red"
runs:
  using: "node16"
  main: "dist/index.js"
