on: [workflow_dispatch]

jobs:
  send_zip:
    runs-on: ubuntu-latest
    name: Send zip to the server
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Send zipped source code to the server
        uses: ./
        with:
          repo_name: "asd/qwe"
          wallet_address: "0x1234567890123456789012345678901234567890"